# SeguridadActiveDoblefactor

BanorteXXISecurity/: BanorteXXISecurity.sln
BanorteXXISecurity/BanorteXXISecurity/: BanorteXXISecurity.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BanorteXXISecurity/BanorteXXISecurity/Business/: Active.cs  DobleFactor.cs  EjecucionSP.cs  GenerateToken.cs  Login.cs  Validate.cs
BanorteXXISecurity/BanorteXXISecurity/Controllers/: AccessADController.cs  TwoFactorValidateController.cs  WeatherForecastController.cs
BanorteXXISecurity/BanorteXXISecurity/Data/: Dal.cs
BanorteXXISecurity/BanorteXXISecurity/Helpers/: Correo.cs  Encriptacion.cs  QRFeatures.cs
BanorteXXISecurity/BanorteXXISecurity/Logs/: BanorteXXISecurityLog-20210406.txt  BanorteXXISecurityLog-20210407.txt  BanorteXXISecurityLog-20210421.txt  BanorteXXISecurityLog-20210422.txt  BanorteXXISecurityLog-20210423.txt  BanorteXXISecurityLog-20210427.txt  BanorteXXISecurityLog-20210428.txt
BanorteXXISecurity/BanorteXXISecurity/Models/: ActiveResponse.cs  Application.cs  BodyToken.cs  Credential.cs  DataGoogle.cs  DataMicrosoft.cs  DataValidateGoogle.cs  DataValidateMicrosoft.cs  GenericData.cs  InformationToken.cs  ParametrosSP.cs  Permission.cs  ReconfiguraUsuario.cs  ReponseApi.cs  ResponseQRGoogle.cs  ResponseQRMicrosoft.cs  ResponseValidateCode.cs
